<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LatihanMF7.jnlp">
  <information>
    <title>LatihanMF7</title>
    <vendor>Blizzard</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LatihanMF7.jar" size="8541" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="latihanmf7.Main_class.Main"  name="LatihanMF7" />
  <update check="always"/>
</jnlp>
